# rent-car-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentcar/: MainActivity.kt
app/src/main/java/com/example/rentcar/Base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/rentcar/apiService/: ApiService.kt  AuthInterceptor.kt  NetworkModule.kt  RequiresAuth.kt  RetrofitClient.kt
app/src/main/java/com/example/rentcar/application/: MyApplication.kt
app/src/main/java/com/example/rentcar/base/: AppController.kt  BaseActivity.kt  BaseAdapter.kt  BaseBindingViewHolder.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseDiffAdapter.kt  BaseFragment.kt  BaseMultiTypeAdapter.kt  BaseRecyclerAdapter.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  SimpleAdapter.kt
app/src/main/java/com/example/rentcar/base/activity/: MainActivity.kt
app/src/main/java/com/example/rentcar/base/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingViewHolder.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseDiffAdapter.kt  BaseFragment.kt  BaseMultiTypeAdapter.kt  BaseRecyclerAdapter.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  SimpleAdapter.kt
app/src/main/java/com/example/rentcar/base/fragment/: HomeFragment.kt
app/src/main/java/com/example/rentcar/base/model/: BrandModel.kt
app/src/main/java/com/example/rentcar/base/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rentcar/base/ui/adapter/: BrandAdapter.kt
app/src/main/java/com/example/rentcar/base/ui/fragment/: ExploreFleetFragment.kt  HomeFragment.kt
app/src/main/java/com/example/rentcar/base/utils/: Constants.kt  EmailSentDialog.kt  EventBus.kt  Extensions.kt  KnobView.kt  NetworkResult.kt  NetworkUtils.kt  Resource.kt  SharedPrefManager.kt  UiState.kt
app/src/main/java/com/example/rentcar/base/utils/dialog/: BookingDetailDialog.kt  EmailSentDialog.kt  LogoutDialog.kt
app/src/main/java/com/example/rentcar/hiltModule/: AppModule.kt
app/src/main/java/com/example/rentcar/model/: CreateRatingResponse.kt  CreateUSerResponse.kt  MyBookingResponse.kt  UpdateProfileResponse.kt
app/src/main/java/com/example/rentcar/model/home/: BrandModel.kt  BrandResponseModel.kt  CarResponseModel.kt  VehicleModel.kt
app/src/main/java/com/example/rentcar/model/login/: ChangePasswordResponse.kt  ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponseModel.kt  RegisterUserResponse.kt
app/src/main/java/com/example/rentcar/repository/: UserRepository.kt
app/src/main/java/com/example/rentcar/ui/: CreateAccountActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/rentcar/ui/activity/: CarDetailsActivity.kt  CreateAccountActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyBookingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rentcar/ui/activity/auth/: ChangePasswordActivity.kt  CreateAccountActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/example/rentcar/ui/activity/profile/: EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/rentcar/ui/adapter/: BrandAdapter.kt  GalleryAdapter.kt  MyBookingAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/example/rentcar/ui/auth/: CreateAccountActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  NewPasswordActivity.kt
app/src/main/java/com/example/rentcar/ui/fragment/: ExploreFleetFragment.kt  ExploreFragment.kt  GalleryFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/rentcar/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/rentcar/view/: Extensions.kt  OutlineTextView.kt
app/src/main/java/com/example/rentcar/viewModel/: ChangePasswordViewModel.kt  EditProfileViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyBookingViewModel.kt  RegisterViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: arrow_bottom.xml  bg_arrow_btn.xml  bg_arrow_btn_active.xml  bg_arrow_round_btn.xml  bg_badge_green.xml  bg_badge_orange.xml  bg_badge_red.xml  bg_booking.xml  bg_border_white.xml  bg_bottom_sheet_dialog.xml  bg_brand_initials_box.xml  bg_btn_border.xml  bg_btn_orange.xml  bg_circle_orange.xml  bg_circle_orange_ligh.xml  bg_image_top_round.xml  bg_login_card.xml  bg_status.xml  bg_status_approved.xml  bg_status_completed.xml  bg_status_pending.xml  bg_step_circle.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_tag.xml  bg_vehicle_card.xml  border.xml  border_yellow.xml  circle_bg.xml  edit_text_bg.xml  gallery_overlay.xml  gradient_card_bottom.xml  gradient_hero_overlay.xml  ic_acceleration.xml  ic_back_arrow.xml  ic_button.xml  ic_button_light.xml  ic_calander.xml  ic_calendar.xml  ic_call.xml  (+27 more)
app/src/main/res/layout/: activity_car_details.xml  activity_change_password.xml  activity_create_account.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_booking.xml  activity_new_password.xml  activity_profile.xml  activity_splash_actviity.xml  demo.xml  dialog_booking_details.xml  dialog_email_sent.xml  dialog_log_out.xml  fragment_explore.xml  fragment_explore_fleet.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  item_brand_card.xml  item_car_thumbnail.xml  item_category_tab.xml  item_gallery_card.xml  item_my_booking.xml  item_vehicle_card.xml  main_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
