<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activity.auth.ChangePasswordActivity">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_25sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/general_sans_semibold"
            android:includeFontPadding="false"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_below="@id/ll_title"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/bg_login_card"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/general_sans_regular"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="OLD PASSWORD"
                android:textColor="@color/themeLightText"
                android:textSize="@dimen/_10ssp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_bg"
                android:paddingHorizontal="@dimen/_6sdp">

                <EditText
                    android:id="@+id/editOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:autofillHints="password"
                    android:background="@null"
                    android:fontFamily="@font/general_sans_regular"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:textColor="@color/themeLightText"
                    android:textColorHint="@color/themeLightText"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:id="@+id/icOldPassword"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_eye_hide" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/general_sans_regular"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="NEW PASSWORD"
                android:textColor="@color/themeLightText"
                android:textSize="@dimen/_10ssp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_bg"
                android:paddingHorizontal="@dimen/_6sdp">

                <EditText
                    android:id="@+id/editNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:autofillHints="password"
                    android:background="@null"
                    android:fontFamily="@font/general_sans_regular"
                    android:hint="Create Password"
                    android:inputType="textPassword"
                    android:textColor="@color/themeLightText"
                    android:textColorHint="@color/themeLightText"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:id="@+id/icNewPassword"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_eye_hide" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/general_sans_regular"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="CONFIRM PASSWORD"
                android:textColor="@color/themeLightText"
                android:textSize="@dimen/_10ssp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_bg"
                android:paddingHorizontal="@dimen/_6sdp">

                <EditText
                    android:id="@+id/editConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:autofillHints="password"
                    android:background="@null"
                    android:fontFamily="@font/general_sans_regular"
                    android:hint="Create Password"
                    android:inputType="textPassword"
                    android:textColor="@color/themeLightText"
                    android:textColorHint="@color/themeLightText"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:id="@+id/icConfirmPassword"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_eye_hide" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_below="@id/ll_main"
        android:background="@drawable/ic_button"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:indeterminateTint="@color/themeColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/general_sans_medium"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>

</RelativeLayout>