<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingTop="@dimen/_14sdp">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/general_sans_semibold"
                android:includeFontPadding="false"
                android:letterSpacing="0.15"
                android:text="SUPERCAR COLLECTION"
                android:textColor="#FFE07B2B"
                android:textSize="@dimen/_9ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCarName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/general_sans_semibold"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.02"
                    android:text="LAMBORGHINI HURACÁN EVO123"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvBrandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/general_sans_semibold"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.02"
                    android:text="LAMBORGHINI"
                    android:textAllCaps="true"
                    android:textColor="#33E07B2B"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_vehicle_card"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <ImageView
                android:id="@+id/ivMainImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                tools:src="@drawable/dummy_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_verified_badge"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_verified"
                    app:tint="#FFFFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/general_sans_semibold"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.05"
                    android:text="VERIFIED LISTING"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="#FFE07B2B" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_14sdp">

            <ImageView
                android:id="@+id/btnThumbPrev"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/bg_arrow_round_btn"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back_arrow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvThumbnails"
                android:layout_width="0dp"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_car_thumbnail" />

            <ImageView
                android:id="@+id/btnThumbNext"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/bg_arrow_btn_active"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_next" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/bg_vehicle_card"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/general_sans_semibold"
                            android:includeFontPadding="false"
                            android:text="$900"
                            android:textColor="#FFE07B2B"
                            android:textSize="@dimen/_20sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/general_sans_semibold"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.1"
                            android:text="RENT PER DAY"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_arrow_btn"
                        android:fontFamily="@font/general_sans_semibold"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="AVAILABLE"
                        android:textColor="#FF4CAF50"
                        android:textSize="@dimen/_9ssp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="#22FFFFFF" />

                <LinearLayout
                    android:id="@+id/btnRentThisCar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_28sdp"
                    android:background="@drawable/bg_btn_orange"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/general_sans_semibold"
                        android:includeFontPadding="false"
                        android:text="RENT THIS CAR"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@drawable/ic_next"
                        app:tint="#FFFFFFFF" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_vehicle_card"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/general_sans_semibold"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.05"
                    android:text="INCLUDED IN PRICE"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_check"
                        app:tint="#FFE07B2B" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/general_sans_medium"
                        android:includeFontPadding="false"
                        android:text="Professional Chauffeur"
                        android:textColor="#CCFFFFFF"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_check"
                        app:tint="#FFE07B2B" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/general_sans_medium"
                        android:includeFontPadding="false"
                        android:text="Fuel &amp; Tolls Included"
                        android:textColor="#CCFFFFFF"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_check"
                        app:tint="#FFE07B2B" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/general_sans_medium"
                        android:includeFontPadding="false"
                        android:text="Premium Insurance"
                        android:textColor="#CCFFFFFF"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_check"
                        app:tint="#FFE07B2B" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/general_sans_medium"
                        android:includeFontPadding="false"
                        android:text="Refreshments &amp; Wi-Fi"
                        android:textColor="#CCFFFFFF"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_check"
                        app:tint="#FFE07B2B" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/general_sans_medium"
                        android:includeFontPadding="false"
                        android:text="24/7 Roadside Assist"
                        android:textColor="#CCFFFFFF"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:background="#22FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_badge_dark"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_shield"
                            app:tint="#FFE07B2B" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/general_sans_semibold"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.1"
                            android:text="INSURED"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_badge_dark"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_verified" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/general_sans_semibold"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.1"
                            android:text="VERIFIED"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_badge_dark"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_car"
                            app:tint="#FFE07B2B" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/general_sans_semibold"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.1"
                            android:text="SERVICED"
                            android:textColor="#AAFFFFFF"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_arrow_btn"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_star"
                        app:tint="#FFE07B2B" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/general_sans_semibold"
                        android:includeFontPadding="false"
                        android:text="4"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/general_sans_medium"
                        android:includeFontPadding="false"
                        android:text="(3 reviews)"
                        android:textColor="#AAFFFFFF"
                        android:textSize="@dimen/_9ssp" />

                    <View
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="#55FFFFFF" />

                    <ImageView
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:src="@drawable/ic_location"
                        app:tint="#FFE07B2B" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/general_sans_medium"
                        android:includeFontPadding="false"
                        android:text="Surat, Gujarat"
                        android:textColor="#AAFFFFFF"
                        android:textSize="@dimen/_9ssp" />

                    <View
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="#55FFFFFF" />

                    <ImageView
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:src="@drawable/ic_verified"
                        app:tint="#FFE07B2B" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/general_sans_medium"
                        android:includeFontPadding="false"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Top Rated Choice"
                        android:textColor="#AAFFFFFF"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_vehicle_card"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:src="@drawable/ic_acceleration"
                            app:tint="#FFE07B2B" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/general_sans_semibold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="2.9 SEC"
                            android:textColor="#FFFFFFFF"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/general_sans_medium"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.05"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="0-100 KM/H"
                            android:textColor="#66FFFFFF"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_vehicle_card"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:src="@drawable/ic_transmission"
                            app:tint="#FFE07B2B" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/general_sans_semibold"
                            android:includeFontPadding="false"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="AUTOMATIC"
                            android:textColor="#FFFFFFFF"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/general_sans_medium"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.05"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="TRANSMISSION"
                            android:textColor="#66FFFFFF"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_vehicle_card"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:src="@drawable/ic_seat"
                            app:tint="#FFE07B2B" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/general_sans_semibold"
                            android:includeFontPadding="false"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="2 SEATER"
                            android:textColor="#FFFFFFFF"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/general_sans_medium"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.05"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="SEATING"
                            android:textColor="#66FFFFFF"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_vehicle_card"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:src="@drawable/ic_fuel"
                            app:tint="#FFE07B2B" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/general_sans_semibold"
                            android:includeFontPadding="false"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="PETROL"
                            android:textColor="#FFFFFFFF"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/general_sans_medium"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.05"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="FUEL TYPE"
                            android:textColor="#66FFFFFF"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>