<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activity.auth.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/general_sans_medium"
            android:includeFontPadding="false"
            android:text="RECOVERY"
            android:textColor="@color/orange"
            android:textSize="@dimen/_10ssp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/general_sans_medium"
                android:includeFontPadding="false"
                android:text="FORGOT"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp" />

            <com.example.rentcar.view.OutlineTextView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="PASSWORD?"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_25ssp"
                app:outlineColor="@color/orange"
                app:outlineWidth="0.7" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/general_sans_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="enter your email address and we'll \nsend you a link to reset your password."
            android:textSize="@dimen/_13ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/bg_login_card"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/general_sans_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@string/email_address"
                    android:textColor="@color/themeLightText"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/general_sans_regular"
                    android:hint="@string/email"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:textColor="@color/themeLightText"
                    android:textColorHint="@color/themeLightText"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/icLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/ic_button"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:indeterminateTint="@color/themeColor"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/general_sans_semibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/sent_reset_link"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/border" />

            <LinearLayout
                android:id="@+id/IcRegisterNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/general_sans_regular"
                        android:includeFontPadding="false"
                        android:text="Remember your password?"
                        android:textColor="#A1A1A1"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/btnSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/general_sans_regular"
                        android:includeFontPadding="false"
                        android:text="Back to Login"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>