<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCarBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.85"
                    android:contentDescription="TODO"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_image" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_hero_overlay" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="bottom"
                    android:background="#CC111111" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBadgeNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/general_sans_semibold"
                            android:letterSpacing="0.08"
                            android:text="04"
                            android:includeFontPadding="false"
                            android:textColor="#FFE07B2B"
                            android:textSize="@dimen/_11sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:background="@color/yellow" />

                        <TextView
                            android:id="@+id/tvBadgeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/general_sans_semibold"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.15"
                            android:text="ELECTRIC FUTURE"
                            android:textColor="#CCFFFFFF"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvHeadline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/general_sans_semibold"
                        android:letterSpacing="-0.02"
                        android:includeFontPadding="false"
                        android:lineSpacingMultiplier="0.88"
                        android:text="SILENT"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/_45sdp" />

                    <TextView
                        android:id="@+id/tvHeadline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/general_sans_semibold"
                        android:letterSpacing="0.01"
                        android:includeFontPadding="false"
                        android:shadowColor="#FFE07B2B"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="1"
                        android:text="REVOLUTION"
                        android:textColor="#00000000"
                        android:textSize="@dimen/_35sdp" />

                    <TextView
                        android:id="@+id/tvSubtitle"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:text="The future is here. Sustainable power meets instant torque in our premium electric vehicle category."
                        android:textColor="#CCFFFFFF"
                        android:textSize="@dimen/_10ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="4"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/bg_btn_orange"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btnExploreNow"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/general_sans_semibold"
                                android:gravity="center"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="EXPLORE NOW   "
                                android:textColor="#FFFFFFFF"
                                android:textSize="@dimen/_11ssp" />

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_next" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnEcoPerformance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:background="@drawable/bg_border_white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_speed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:fontFamily="@font/general_sans_semibold"
                                android:includeFontPadding="false"
                                android:gravity="center"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="ECO-PERFORMANCE   "
                                android:textColor="#FFFFFFFF"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_6sdp"
                                android:layout_height="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/ic_shield" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/general_sans_medium"
                                android:text="FULL INSURANCE"
                                android:textColor="#AAFFFFFF"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_6sdp"
                                android:layout_height="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/general_sans_medium"
                                android:singleLine="true"
                                android:text="ANYWHERE DELIVERY"
                                android:textColor="#AAFFFFFF"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_6sdp"
                                android:layout_height="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/ic_car" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/general_sans_medium"
                                android:includeFontPadding="false"
                                android:text="LATEST MODELS"
                                android:textColor="#AAFFFFFF"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="#FFE07B2B" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/general_sans_medium"
                            android:letterSpacing="0.15"
                            android:text="TOP MANUFACTURES"
                            android:textColor="#FFE07B2B"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:textColor="#FFFFFFFF"
                                android:fontFamily="@font/general_sans_semibold"
                                android:text="EXPLORE "
                                android:textSize="@dimen/_18sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:includeFontPadding="false"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/general_sans_semibold"
                                android:text="BRANDS"
                                android:textColor="#FFE07B2B"
                                android:textSize="@dimen/_18sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_arrow_btn"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btnBrandPrev"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:gravity="center"
                                android:padding="@dimen/_7sdp"
                                android:src="@drawable/ic_back_arrow" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/bg_arrow_btn_active"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btnBrandNext"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:gravity="center"
                                android:padding="@dimen/_7sdp"
                                android:src="@drawable/ic_next" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBrands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_brand_card" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:fontFamily="@font/general_sans_medium"
                            android:letterSpacing="0.15"
                            android:includeFontPadding="false"
                            android:text="PREMIUM FLEET"
                            android:textColor="#FFE07B2B"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/general_sans_semibold"
                                android:includeFontPadding="false"
                                android:text="FEATURED"
                                android:textColor="#FFFFFFFF"
                                android:textSize="@dimen/_16sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/general_sans_semibold"
                                android:text="VEHICLES"
                                android:includeFontPadding="false"
                                android:textColor="#FFE07B2B"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnViewAllFleet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/general_sans_semibold"
                            android:text="View All Fleet"
                            android:includeFontPadding="false"
                            android:textColor="@color/themeGrey"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:src="@drawable/ic_next"
                            app:tint="#FFE07B2B" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVehicles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_vehicle_card" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF111111"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/general_sans_medium"
                        android:letterSpacing="0.2"
                        android:text="SEAMLESS PROCESS"
                        android:textColor="#FFE07B2B"
                        android:textSize="@dimen/_9ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/general_sans_semibold"
                            android:text="HOW IT "
                            android:includeFontPadding="false"
                            android:textColor="#FFFFFFFF"
                            android:textSize="@dimen/_24sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/general_sans_semibold"
                            android:text="WORKS"
                            android:includeFontPadding="false"
                            android:textColor="#FFE07B2B"
                            android:textSize="@dimen/_24sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:text="Experience the future of car rentals with our streamlined\nthree-step booking process designed for speed and convenience."
                        android:textColor="#AAFFFFFF"
                        android:textSize="@dimen/_9ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="@dimen/_250sdp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_vehicle_card"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_6sdp">

                                    <FrameLayout
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="@dimen/_7sdp">

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/bg_step_circle" />

                                        <ImageView
                                            android:layout_width="@dimen/_22sdp"
                                            android:layout_height="@dimen/_22sdp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_location"
                                            app:tint="#FFE07B2B" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top|end"
                                            android:background="@drawable/bg_badge_orange"
                                            android:includeFontPadding="false"
                                            android:fontFamily="@font/general_sans_semibold"
                                            android:paddingStart="@dimen/_3sdp"
                                            android:paddingTop="@dimen/_2sdp"
                                            android:paddingEnd="@dimen/_3sdp"
                                            android:paddingBottom="@dimen/_2sdp"
                                            android:text="01"
                                            android:textColor="#FFFFFFFF"
                                            android:textSize="@dimen/_7ssp" />
                                    </FrameLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/general_sans_semibold"
                                        android:gravity="center"
                                        android:text="CHOOSE LOCATION"
                                        android:textColor="#FFFFFFFF"
                                        android:textSize="@dimen/_11sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:includeFontPadding="false"
                                        android:gravity="center"
                                        android:text="Select your preferred pickup point from our extensive network of premium outlets across the city."
                                        android:textColor="#AAFFFFFF"
                                        android:textSize="@dimen/_8ssp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_250sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:background="@drawable/bg_vehicle_card"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_6sdp">

                                    <FrameLayout
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="@dimen/_7sdp">

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/bg_step_circle" />

                                        <ImageView
                                            android:layout_width="@dimen/_22sdp"
                                            android:layout_height="@dimen/_22sdp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_calendar"
                                            app:tint="#FFE07B2B" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:includeFontPadding="false"
                                            android:layout_gravity="top|end"
                                            android:background="@drawable/bg_badge_orange"
                                            android:fontFamily="@font/general_sans_semibold"
                                            android:paddingStart="@dimen/_3sdp"
                                            android:paddingTop="@dimen/_2sdp"
                                            android:paddingEnd="@dimen/_3sdp"
                                            android:paddingBottom="@dimen/_2sdp"
                                            android:text="02"
                                            android:textColor="#FFFFFFFF"
                                            android:textSize="@dimen/_7ssp" />
                                    </FrameLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/general_sans_semibold"
                                        android:gravity="center"
                                        android:text="PICK-UP DATE"
                                        android:textColor="#FFFFFFFF"
                                        android:textSize="@dimen/_11sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:includeFontPadding="false"
                                        android:gravity="center"
                                        android:text="Flexible scheduling options that fit your timeline. Book instantly with our real-time availability system."
                                        android:textColor="#AAFFFFFF"
                                        android:textSize="@dimen/_8ssp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_250sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:background="@drawable/bg_vehicle_card"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_6sdp">

                                    <FrameLayout
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="@dimen/_7sdp">

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/bg_step_circle" />

                                        <ImageView
                                            android:layout_width="@dimen/_22sdp"
                                            android:layout_height="@dimen/_22sdp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_car"
                                            app:tint="#FFE07B2B" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top|end"
                                            android:background="@drawable/bg_badge_orange"
                                            android:fontFamily="@font/general_sans_semibold"
                                            android:paddingStart="@dimen/_3sdp"
                                            android:includeFontPadding="false"
                                            android:paddingTop="@dimen/_2sdp"
                                            android:paddingEnd="@dimen/_3sdp"
                                            android:paddingBottom="@dimen/_2sdp"
                                            android:text="03"
                                            android:textColor="#FFFFFFFF"
                                            android:textSize="@dimen/_7ssp" />
                                    </FrameLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/general_sans_semibold"
                                        android:gravity="center"
                                        android:text="BOOK YOUR CAR"
                                        android:textColor="#FFFFFFFF"
                                        android:textSize="@dimen/_11sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center"
                                        android:text="Confirm your reservation with a few clicks. No hidden fees, just pure performance at your fingertips."
                                        android:textColor="#AAFFFFFF"
                                        android:textSize="@dimen/_8ssp" />
                                </LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="#FF111111"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/general_sans_medium"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.2"
                        android:text="VISUAL EXCELLENCE"
                        android:textColor="#FFE07B2B"
                        android:textSize="@dimen/_9ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/general_sans_semibold"
                            android:includeFontPadding="false"
                            android:text="CAR "
                            android:textColor="#FFFFFFFF"
                            android:textSize="@dimen/_22sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/general_sans_semibold"
                            android:text="GALLERY"
                            android:includeFontPadding="false"
                            android:textColor="#FFE07B2B"
                            android:textSize="@dimen/_22sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#FFE07B2B" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingEnd="@dimen/_8sdp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="@dimen/_120sdp"
                                android:background="@drawable/bg_vehicle_card"
                                android:clipToOutline="true"
                                android:outlineProvider="background">

                                <ImageView
                                    android:id="@+id/ivCarImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@null"
                                    android:scaleType="centerCrop"
                                    tools:src="@drawable/dummy_image" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="@dimen/_120sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/bg_vehicle_card"
                                android:clipToOutline="true"
                                android:outlineProvider="background">

                                <ImageView
                                    android:id="@+id/ivCarImage2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@null"
                                    android:scaleType="centerCrop"
                                    tools:src="@drawable/dummy_image" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="@dimen/_120sdp"
                                android:background="@drawable/bg_vehicle_card"
                                android:clipToOutline="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:outlineProvider="background">

                                <ImageView
                                    android:id="@+id/ivCarImage3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@null"
                                    android:scaleType="centerCrop"
                                    tools:src="@drawable/dummy_image" />
                            </FrameLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/btnExploreGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_orange"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:background="@drawable/bg_btn_orange"
                            android:fontFamily="@font/general_sans_bold"
                            android:gravity="center"
                            android:letterSpacing="0.02"
                            android:includeFontPadding="false"
                            android:text="EXPLORE FULL GALLERY"
                            android:textColor="#FFFFFFFF"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>