<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    card_view:cardBackgroundColor="#0F1A2B"
    card_view:cardCornerRadius="@dimen/_12sdp"
    card_view:cardElevation="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_image_round"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_image" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:layout_weight="1"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/general_sans_medium"
                    android:includeFontPadding="false"
                    android:text="Lamborghini Huracán EVO123"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/general_sans_regular"
                    android:includeFontPadding="false"
                    android:text="Total Amount"
                    android:textColor="@color/themeLightText"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtCarID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/bg_tag"
                    android:fontFamily="@font/general_sans_medium"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_4sdp"
                    android:text="135C4E"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:text="$900"
                    android:textColor="#FF8C2A"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calander" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/general_sans_regular"
                        android:includeFontPadding="false"
                        android:text="PICKUP DATE"
                        android:textColor="@color/themeLightText"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/txtPickupDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/general_sans_medium"
                        android:includeFontPadding="false"
                        android:text="4/24/2026"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_calander" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/general_sans_regular"
                            android:includeFontPadding="false"
                            android:text="RETURN DATE"
                            android:textColor="@color/themeLightText"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:id="@+id/txtReturnDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/general_sans_medium"
                            android:includeFontPadding="false"
                            android:text="4/25/2026"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/border" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnViewDetails"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@id/ll_main"
                    android:background="@drawable/ic_button"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/general_sans_medium"
                        android:includeFontPadding="false"
                        android:padding="@dimen/_2sdp"
                        android:text="View Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/orange"
                    android:rating="3"
                    android:secondaryProgressTint="@android:color/transparent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>