<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardBackgroundColor="#FF1E1E1E"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/viewTopAccent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#FFE07B2B" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp">

            <FrameLayout
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_brand_initials_box" />

                <TextView
                    android:id="@+id/tvInitials"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/general_sans_semibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Fortuner"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/_8sdp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_white"
                    android:fontFamily="@font/general_sans_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.15"
                    android:padding="@dimen/_3sdp"
                    android:text="SPORTS"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_9ssp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:includeFontPadding="false"
                    android:text="★"
                    android:textColor="#FFF1C40F"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/general_sans_medium"
                    android:includeFontPadding="false"
                    android:text="5.0"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvBrandName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/general_sans_semibold"
                android:includeFontPadding="false"
                android:text="LAMBORGHINI"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvTagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="@font/general_sans_medium"
                android:includeFontPadding="false"
                android:text="Expect the Extreme"
                android:textColor="#88FFFFFF"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#22FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCarsCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/general_sans_semibold"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="1 Cars Available"
                    android:textColor="#88FFFFFF"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/btnExplore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_next"
                    android:fontFamily="@font/general_sans_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.08"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="EXPLORE "
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_9ssp"
                    app:drawableTint="@color/yellow" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>