<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/themeColor">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCarImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp">

            <TextView
                android:id="@+id/tvCarCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAllCaps="true"
                android:fontFamily="@font/general_sans_semibold"
                android:paddingVertical="@dimen/_2sdp"
                android:textColor="@color/orange"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/tvCarName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/general_sans_semibold"
                android:singleLine="true"
                android:textColor="#FFFFFFFF"
                android:textAllCaps="true"
                android:includeFontPadding="false"
                android:textSize="@dimen/_10ssp"  />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="bottom"
            android:background="@drawable/gallery_overlay" />
    </FrameLayout>

</androidx.cardview.widget.CardView>